# SuchWaiting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/azalea/com/suchwating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azalea/com/suchwating/: BaseFragment.java  BaseFragment.kt  SampleActivity.java  SampleActivity.kt
app/src/main/java/azalea/com/suchwating/sample/: ColorLineDotFragment.java  ColorLineDotFragment.kt  FiveLoadRenderFragment.java  FiveLoadRenderFragment.kt  IndexFragment.java  IndexFragment.kt  LoadingBarFragment.kt  TriangleFragment.java  TriangleFragment.kt  TriangleShrinkDotFragment.java  TriangleShrinkDotFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_sample.xml  app_bar_sample.xml  content_sample.xml  frag_color_line_dot.xml  frag_index.xml  frag_loadingbar.xml  nav_header_sample.xml
app/src/main/res/menu/: activity_sample_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/azalea/com/suchwating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
suchwaiting/: build.gradle
suchwaiting/src/main/: AndroidManifest.xml
suchwaiting/src/main/java/com/azalea/suchwaiting/contant/: Constant.java  Constant.kt
suchwaiting/src/main/java/com/azalea/suchwaiting/exception/: UnsupportedValueSetException.java  UnsupportedValueSetException.kt
suchwaiting/src/main/java/com/azalea/suchwaiting/loadingimplemention/: BaseLoadingRender.java  BaseLoadingRender.kt  ILoadingRender.java  ILoadingRender.kt
suchwaiting/src/main/java/com/azalea/suchwaiting/loadingimplemention/colorlinetodot/: ColorLineDotLoadingRender.java  ColorLineDotLoadingRender.kt
suchwaiting/src/main/java/com/azalea/suchwaiting/loadingimplemention/dotloading/: DotLoadingDrawable.kt
suchwaiting/src/main/java/com/azalea/suchwaiting/loadingimplemention/triangle/: TriangleDotRender.java  TriangleDotRender.kt  TriangleShinkDotRender.java  TriangleShrinkDotRender.java  TriangleShrinkDotRender.kt
suchwaiting/src/main/java/com/azalea/suchwaiting/wrapper_drawable/: LoadingBar.kt  LoadingDrawable.java  LoadingDrawable.kt
suchwaiting/src/main/res/values/: strings.xml
