// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ext_version = [
            kotlin                : '1.3.72',
            constraint            : '1.1.3',
            appcompat             : '1.1.0',
            material              : '1.1.0-rc02',
            core_ktx              : '1.2.0',
    ]
    ext.tool_version = '4.0.0'

    ext.sdk_version = [
            min       : 14,
            compile   : 29,
            build_tool: "29.0.3"
    ]


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ext_version['kotlin']}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
