<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_color_line_dot"
            android:title="@string/menu_item_dot_waiting"/>
        <item
            android:id="@+id/navi_triangle"
            android:title="@string/menu_item_triangle_waiting"/>
    </group>

</menu>
