<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="azalea.com.suchwating.SampleActivity"
    tools:showIn="@layout/app_bar_sample">

    <fragment
        android:id="@+id/container"
        android:name="azalea.com.suchwating.sample.IndexFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</RelativeLayout>
